
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Материалы по курсу "Вариационно-проекционные методы"</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Материалы по курсу &#34;Вариационно-проекционные методы&#34;" class="md-header__button md-logo" aria-label="Материалы по курсу "Вариационно-проекционные методы"" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Материалы по курсу "Вариационно-проекционные методы"
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Вариационно-проекционные методы
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Материалы по курсу &#34;Вариационно-проекционные методы&#34;" class="md-nav__button md-logo" aria-label="Материалы по курсу "Вариационно-проекционные методы"" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Материалы по курсу "Вариационно-проекционные методы"
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Вариационно-проекционные методы
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Вариационно-проекционные методы
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Описание
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Схема курса
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Лекция 1. Обобщенные решения и метод Галёркина
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Лекция 1. Обобщенные решения и метод Галёркина">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Уравнение диффузии
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Классическое решение
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Переход к обобщенному решению
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Метод Галёркина
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Оптимальность полученного решения
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Описание
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Схема курса
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Лекция 1. Обобщенные решения и метод Галёркина
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Лекция 1. Обобщенные решения и метод Галёркина">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Уравнение диффузии
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Классическое решение
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Переход к обобщенному решению
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Метод Галёркина
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Оптимальность полученного решения
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="-">Вариационно-проекционные методы</h1>
<h2 id="_1">Описание</h2>
<p>В этом курсе излагается теоретическая база для различных методов приближенного решения краевых задач для уравнений в частных производных</p>
<h2 id="_2">Схема курса</h2>
<ol>
<li>Обобщенные решения и метод Галёркина</li>
</ol>
<h2 id="1">Лекция 1. Обобщенные решения и метод Галёркина</h2>
<h3 id="_3">Уравнение диффузии</h3>
<p>В качестве примера рассмотрим двумерную задачу Дирихле для стационарного уравнения диффузии:</p>
<div class="arithmatex">\[\begin{equation}\tag{1}\label{eq:1}
\begin{cases}
-\nabla \cdot \left(D(x) \nabla u(x)\right) = f(x),~~x\in\Omega \subset \mathbb{R}^2,\\
u|_{\partial \Omega} = 0.
\end{cases}
\end{equation}\]</div>
<p>Отметим, что это уравнение описывает не только диффузию вещества, но также течение жидкости в пористой среде, распространение тепла и многое другое. Уравнение выводится из закона сохранения некоторой величины по пространству, дополненного выражением для потока этой величины (законы Фика, Фурье, Дарси и др.)</p>
<p>Здесь</p>
<ul>
<li><span class="arithmatex">\(u(x)\)</span> -- неизвестная (концентрация, давление, температура и др.)</li>
<li><span class="arithmatex">\(D(x) = D^T(x) &gt; 0\)</span> -- симметричная положительно определенная матрица размера <span class="arithmatex">\(2 \times 2\)</span>, так называемый тензор диффузии (проницаемости, теплопроводности и др).</li>
<li><span class="arithmatex">\(f(x)\)</span> -- функция правой части, имеющая смысл источников/стоков концентрации</li>
</ul>
<h3 id="_4">Классическое решение</h3>
<p><strong>Определение</strong>. <em>Функция u(x) называется классическим решением задачи (1), если</em></p>
<ul>
<li><span class="arithmatex">\(u(x) \in C^2(\Omega) \cap C^1(\Omega)\)</span>;</li>
<li><span class="arithmatex">\(u(x)\)</span> <em>удовлетворяет уравнению и граничным условиям (1)</em>.</li>
</ul>
<p>Отметим, что для существования классического решения необходимы определенная гладкость <span class="arithmatex">\(f(x)\)</span> и <span class="arithmatex">\(D(x)\)</span>. В то же время, эти функции могут совсем не гладкими: например, закачивающая скважина может аппроксимироваться дельта-функцией, а тензор диффузии зависит от материала и, если область состоит из различных материалов, может иметь разрыв на границе их раздела. Поэтому требования, налагаемые рассмотрением классического решения, хочется ослабить.</p>
<h3 id="_5">Переход к обобщенному решению</h3>
<p>Попробуем требовать удовлетворения уравнения в <a href="#1">\eqref{eq:1}</a> не в каждой точке, а только в некотором интегральном смысле. Возьмем для этого некоторую <em>тестовую</em> функцию <span class="arithmatex">\(v(x)\)</span>, причем выберем ее из пространства <span class="arithmatex">\(\mathring{H}^1(\Omega) \equiv \mathring{W}_2^1(\Omega)\)</span>, т.е. в пространстве функций из <span class="arithmatex">\(L_2(\Omega)\)</span>, имеющих первую обобщенную производную.</p>
<h3 id="_6">Метод Галёркина</h3>
<p>Рассмотрим некоторое абстрактное операторное уравнение в гильбертовом пространстве:</p>
<div class="arithmatex">\[\tag{}
\mathcal{A}u = f,~~\mathcal{A}: H \rightarrow H.
\]</div>
<p>Идея состоит в том, чтобы искать приближенное решение в некотором конечномерном подпростанстве <span class="arithmatex">\(H\)</span>. Как его выбрать?</p>
<p>Пусть есть система функций <span class="arithmatex">\(\{\phi_1, \dots, \phi_N\}\)</span>, которая <em>предельно плотна</em> в <span class="arithmatex">\(H\)</span>, то есть:</p>
<p>$$\forall v \in H, \forall \varepsilon &gt; 0 ~~~\exists N, {c_1,\dots,c_N}: ||u - \sum_{i=1}^N c_i\phi_i|| &lt; \varepsilon $$.</p>
<p>Иначе говоря, любой элемент в нашем гильбертовом пространстве можно с любой наперед заданной точностью приблизить линейной комбинацией <span class="arithmatex">\(\{\phi_1, \dots, \phi_N\}\)</span> для некоторого (достаточно большого) <span class="arithmatex">\(N\)</span>. Здесь подразумевается, что есть некоторое правило для построения <span class="arithmatex">\(\{\phi_1, \dots, \phi_N\}\)</span> для разных <span class="arithmatex">\(N\)</span>. Например, это могут быть тригонометрические системы или, забегая вперед, системы кусочных функций, определенные на сетках разной детальности (<span class="arithmatex">\(N\)</span> будет являться, например, числом узлов).</p>
<p>Построим конечномерное подпространство в виде линейной оболочки: <span class="arithmatex">\(H_N := span\{\phi_1, \dots, \phi_N\}\)</span>, а сами функции будем называть базисными.  </p>
<p>Будем искать приближенное решение в виде
$$
u_N = \sum_{i=1}^N c_i\phi_i \in H_N.
$$</p>
<p>В методе Галёркина требуется, чтобы невязка была ортогональна подпространству, в котором ищутся решения, то есть,
$$
\mathcal{A}u_N - f \perp H_N.
$$</p>
<p>Если так, то невязка должна быть ортогональна и каждой базисной функции в <span class="arithmatex">\(H_N\)</span>. Можно записать эти <span class="arithmatex">\(N\)</span> условий в виде системы уравнений:
$$
\begin{cases}
(\mathcal{A}u_N - f, \phi_1) = 0, 
\\
~~~~~~~~~~~~\vdots 
\\
(\mathcal{A}u_N - f, \phi_N) = 0
\end{cases}
$$</p>
<p>Представив <span class="arithmatex">\(u_N\)</span> комбинацией базисных функций и перекинув скалярное произведение с <span class="arithmatex">\(f\)</span> в правую часть, можно получить </p>
<div class="arithmatex">\[
\begin{cases}
\left(\sum_{i=1}^N\mathcal{A}c_i\phi_i, \phi_1\right) = (f, \phi_1), 
\\\\
~~~~~~~~~~~~\vdots 
\\\\
\left(\sum_{i=1}^N\mathcal{A}c_i\phi_i, \phi_N \right) = (f, \phi_N),
\end{cases}
\]</div>
<p>что является линейной системой вида</p>
<div class="arithmatex">\[
Ac = b,
\]</div>
<p>где элементы матрицы и правой части определяются выражениями
$$
A_{ij} = (\mathcal{A}\phi_i, \phi_j),~~~~b_i = (f, \phi_i).
$$ </p>
<p>Очевидно, что существование и единственность приближенного решения <span class="arithmatex">\(u_N\)</span> определяются существованием и единственностью решения этой линейной системы. Можно доказать, что матрица <span class="arithmatex">\(A\)</span> симметрична и положительно определена.</p>
<p><strong>Теорема</strong>. <span class="arithmatex">\(A = A^T &gt; 0\)</span></p>
<p><em>Доказательство</em>.</p>
<ul>
<li><span class="arithmatex">\(A_{ij} = (\mathcal{A}\phi_i, \phi_j) = (\mathcal{A}\phi_j, \phi_i) = A_{ji}\)</span>. Здесь используется самосопряженность оператора <span class="arithmatex">\(\mathcal{A}\)</span>.</li>
<li>Докажем положительную определенность. Возьмем ненулевой вектор <span class="arithmatex">\(\xi \in \mathbb{R}^N\)</span>. </li>
</ul>
<div class="arithmatex">\[
(A\xi, \xi) = \sum_{i=1}^N\sum_{j=1}^N \xi_i A_{ij} \xi_j = \sum_{i=1}^N\sum_{j=1}^N \xi_i \left(\mathcal{A}\phi_i, \phi_j\right) \xi_j.
\]</div>
<p>Используя линейнойсть скалярного произведения, элементы <span class="arithmatex">\(\xi\)</span> можно внести под скобки скалярного произведения:</p>
<div class="arithmatex">\[
\sum_{i=1}^N\sum_{j=1}^N \xi_i \left(\mathcal{A}\phi_i, \phi_j\right) \xi_j = \sum_{i=1}^N\sum_{j=1}^N \left(\mathcal{A}\xi_i\phi_i, \xi_j\phi_j\right) \xi_j = \left(\mathcal{A}\sum_{i=1}^N\xi_i\phi_i, \sum_{j=1}^N\xi_j\phi_j \right) &gt; 0
\]</div>
<p>из свойства коэрцитивности, так как записанное выражение в итоге равно <span class="arithmatex">\((\mathcal{A}v_N, v_N)\)</span> для некоторой <span class="arithmatex">\(v_N\)</span>, определяемой коэффициентами <span class="arithmatex">\(\{\xi_i\}\)</span>. <span class="arithmatex">\(\square\)</span></p>
<h3 id="_7">Оптимальность полученного решения</h3>
<p>Выше был описан способ построения некоторого приближенного решения в конечномерном пространстве. Насколько оно хорошо?</p>
<p><strong>Теорема</strong> (Лемма Сеа). <em>Пусть <span class="arithmatex">\(u_N\)</span> -- решение, полученное изложенным выше способом в методе Галёркина. Тогда <span class="arithmatex">\(\forall v_N \in H_N~~~~||u-u_N|| \le \frac{M}{m} ||u - v_N||\)</span></em>.</p>
<p><em>Доказательство</em>. Поскольку по построению <span class="arithmatex">\(\mathcal{A}u_N - f \perp H_N\)</span>, имеем </p>
<div class="arithmatex">\[
(\mathcal{A}u_N - f, v_N) = 0~~~\forall v_N \in H_N.
\]</div>
<p>При этом <span class="arithmatex">\(v_N - u_N\)</span> тоже находится в <span class="arithmatex">\(H_N\)</span>, а <span class="arithmatex">\(f\)</span> можно заменить на <span class="arithmatex">\(\mathcal{A}\)</span>, тогда получим</p>
<div class="arithmatex">\[
(\mathcal{A}(u_N - u), v_N - u_N) = 0.
\]</div>
<p>Это можно переписать через билинейную форму:</p>
<div class="arithmatex">\[
a(u-u_N, v_N - u_N) = 0.
\]</div>
<p>Равенство этого выражения нулю пригодится далее. Теперь распишем выражение <span class="arithmatex">\(a(u-u_N, u-u_N).\)</span></p>
<ul>
<li>С одной стороны, 
из свойства коэрцитивности</li>
</ul>
<div class="arithmatex">\[
a(u-u_N, u-u_N) \ge m ||u - u_N||^2
\]</div>
<ul>
<li>С другой стороны, 
$$
a(u-u_N, u-u_N) = a(u-u_N, u-v_N) + a(u-u_N, u_N-v_N) = a(u-u_N, u_N-v_N) \le M ||u-u_N||\cdot ||u-v_N|| 
$$</li>
</ul>
<p>Комбинируя два пункта, получаем утверждение теоремы. <span class="arithmatex">\(\square\)</span></p>
<p>Таким образом, лемма Сеа указывает, что ошибка аппроксимации галёркинского решения пропорциональна наилучшему возможному в <span class="arithmatex">\(H_N\)</span>, то есть, сходимость присутствует</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>